<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        div {
            width: 200px;
            height: 200px;
            background-image: url('/./Public/home/wap/images/001.png');
            /*background-image: url('./001.png');*/
            background-size: cover;
            /* background-position: center; */
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            line-height: 355px;
            color: #a5acb6;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <div>
        暂未开放
    </div>
</body>
<script>
    setTimeout(function(){
        window.location.href="{:U('index/index')}";
    },3000)
</script>

</html>