<!DOCTYPE html>
<html lang="zh-CN">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>{$Think.lang.dhjl}</title>

<!-- 新的样式 -->
<link rel="stylesheet" href="__WCSS__/integralbase.css">
<link rel="stylesheet" href="__WCSS__/sumConversion.css">
<link rel="stylesheet" href="__WCSS__/mui.min.css">

<script src="__WJS__/jquery1.11.1.min.js"></script>
<script src="__WJS__/mui.min.js"></script>

<script type="text/javascript" src="__WJS__/rem.js"></script>
<!-- 获取头部的颜色 -->
<script type="text/javascript" src="__WJS__/color.js"></script>
<style>
	.bg96 {
		background: #fff;
		margin-top: 0;
	}

	.big_width100 {
		margin: 0;
	}

	.yugejil1 {
		width: 100%;
		/*height: 0.8333rem;*/
		/* height: 100%; */
		background: #ddd;
		display: flex;
		justify-content: space-around;
		top: 0.9375rem;
		z-index: 3;
		height: 0.8333rem;

		/*line-height: 0.8333rem;*/
	}

	.yugejil1 p {
		line-height: normal;
		float: left;
		width: 1.4583rem;
		/* flex: 1; */
		height: 100%;
		font-size: 0.2917rem;
		color: #000;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		padding: 0;
	}

	.w-wrapper li p {
		display: flex;
		align-items: center;
		justify-content: center;
    }
    .mui-content .mui-scroll .uls .lis p{
        font-size: 0.25rem;
    }
    .mui-content .mui-scroll .uls .lis p button{
        font-size: 0.2917rem;
		background-color: #ecd61e;
		border: none;
		color: #fff;

    }

	.mui-content .mui-scroll .uls .lis p button[disabled] {
		background-color: #2A2B31;
		color: #ccc;
	}
    /* .mui-content .mui-scroll .uls .lis p .icon01{
        display: inline-block;
        width: 0.3333rem;
        height: 0.3333rem;
        background: url('__WIMG__/true01.png') no-repeat;
        background-size: contain;
    }
    .mui-content .mui-scroll .uls .lis p .icon02{
        display: inline-block;
        width: 0.3333rem;
        height: 0.3333rem;
        background: url('__WIMG__/wait03.png') no-repeat;
        background-size: contain;
    }
    .mui-content .mui-scroll .uls .lis p .icon03{
        display: inline-block;
        width: 0.3333rem;
        height: 0.3333rem;
        background: url('__WIMG__/false02.png') no-repeat;
        background-size: contain;
	} */
	
	.history {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		right: 0.4167rem;
	}
	.history .rucian_lsjl{
		font-size: 0.2917rem;
		color: #ccc;
	}
	.agree {
		display: inline-block;
		line-height: 0.4167rem;
		width: 0.8333rem;
		height: 0.4167rem;
		background:green;
		border-radius: 0.0833rem;
		color: #fff;
		margin-bottom: 0.125rem;
	}
	.disagree {
		display: inline-block;
		line-height: 0.4167rem;
		width: 0.8333rem;
		height: 0.4167rem;
		background:#fd4848;
		border-radius: 0.0833rem;
		color: #fff;
	}
</style>

<body style="background-color:#000">
	<!-- 新的代码 -->
	<!-- 头部 -->
	<div class="hear" style="background-color: #18191d;">
		<a href="{:U('Index/index')}" class="jiantou"><img src="__WIMG__/jiantou2416.png" alt=""></a>
		<p>审核</p>
		<span class="history"><a href="{:U('Add/userchecksjlog')}" class="rucian_lsjl flex flex-center">历史订单</a></span>
	</div>



	<div class="tab"  >
		<ul>
			<li>对方UID</li>
			<li>昵称</li>
			<li>等级</li>
			<li>手机号码</li>
			<!--<li>时间</li>-->
			<li>操作</li>
		</ul>
	</div>
	<!-- 列表 -->
	<div id="pullrefresh" class="mui-content mui-scroll-wrapper" style="position:inherit;">
		<div class="mui-scroll">
			<ul class="mui-table-view mui-table-view-chevron uls">

                <foreach name="shList" item="user">
                <li class="lis" style="height: unset;padding: 0.2083rem 0;">
                    <p class="uid">{$user.user_id}</p>
                    <p>{$user.user.username}</p>
                    <p>{$user.levelname}</p>
					<p>{$user.loginname}</p>
                  <!--  <p style="text-align: center;"><?php echo date("Y-m-d H:i:s",$v["gr_sevatime"]);?></p>-->
					<p style="display: flex; flex-direction: column;align-items: center"><a  href="/Add/checksjop/id/{$user.id}/op/2/user_id/{$user.user_id}" class="rucian_ty agree" value="1">同意</a>
					<input type="hidden" class="theid" value="50563">
					<a href="/Add/checksjop/id/{$user.id}/op/1/user_id/{$user.user_id}" class="rucian_jj disagree" value="2">拒绝</a></p>

                </li>
				</foreach>

			</ul>
		</div>
	</div>
	<!-- 底部 -->
	<div class="refresh">
		<div>
			<div class="arrows fl">
				<!--<img src="./integraimages/jiantouxia.png" alt="">-->
			</div>
			<!--<span class="fl">下拉加载更多</span>-->
		</div>
	</div>





<!--	<script type="text/javascript">
	</script>
	&lt;!&ndash;上拉加载&ndash;&gt;
	<script src="__WJS__/load.js"></script>-->
</body>

</html>
<script>
	$(".pass").click(function () {
	    var uid = $(this).parents(".lis").children(".uid").text();
        $.ajax({
            type: "POST", //提交方式    
            url: "/Helpreg/pass",
            data: {
                'uid': uid,
            },
            success: function (result) {
                //  var sss = JSON.parse(result);
                alert(result.message);
                window.location.reload();
            }
        })
    })
</script>