<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link href="__PUBLIC__/Theme3/css/font-awesome.min.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
<meta name="format-detection" content="telephone=no">
<script language="javascript" src="__PUBLIC__/Theme3/js/jquery-1.11.1.min.js"></script>
<script language="javascript" src="__PUBLIC__/Theme3/js/jquery.gcjs.js"></script>
<!--<link rel="stylesheet" type="text/css" href=".__PUBLIC__/Theme3/addons/sz_yi/template/mobile/default/static/css/style_red.css">-->



<link rel="stylesheet" type="text/css" href="__PUBLIC__/Theme3/css/base.css">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Theme3/css/jquery-weui.min.css">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Theme3/css/weui.min.css">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Theme3/css/style.css">
<!--new add start for style1 2016.09.09-->
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Theme3/css/font-awesome.min(1).css">

<link rel="stylesheet" type="text/css" href="__PUBLIC__/Theme3/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Theme3/css/style1.css">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Theme3/css/main.css">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Theme3/css/iconfont.css">

<!--new add end for style1-->
<script>window.PointerEvent = undefined</script>
 </head>
<body>


<title>商家信息</title>

<style type="text/css">
body {
    font-family: Arial, Helvetica, Sans-Serif;
    background-color: #fff;
}

/*通用*/
/* common */
.flex {
    display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;      /* TWEENER - IE 10 */
    display: -webkit-flex;     /* NEW - Chrome */
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
}
/* 宽度随屏幕改变变化 */
.flex-1 {
    flex: 1;
    -webkit-flex: 1;
}

/* 垂直 水平 居中 */
.flex-center {
    justify-content: center;
    -webkit-justify-content: center;
    align-items: center;
    -webkit-align-items: center;
}
/* 垂直 居中 */
.flex-ver {
    align-items: center;
    -webkit-align-items: center;
}
.flex-col-ver{
    justify-content: center;
    -webkit-justify-content: center;
}
/* 换行 */
.flex-wrap{
    flex-wrap: wrap;
    -moz-flex-wrap:wrap;
    -webkit-flex-wrap: wrap;
}
.flex-reverse{
    flex-direction:row-reverse;
    -webkit-flex-direction:row-reverse;
    -moz-flex-direction:row-reverse;
}
/* flex 容器（设置为flex）内子元素向两边顶齐平分 */
.flex-jcsb {
    justify-content: space-between;
    -webkit-justify-content: space-between;
}
/*中间空白左右各一个*/
.flex-around{
    justify-content: space-between;
    -webkit-justify-content: space-between;
  }
/*平均分每个空间*/
.flex-pjf{
    justify-content: space-around;
    -webkit-justify-content: space-around;
}
.flex-end{
    align-items: flex-end;
    -webkit-align-items: flex-end;
}
.flex-end1{
    justify-content: flex-end;
    -webkit-justify-content: flex-end;
}

.flex-col {

    flex-direction: column;
    -webkit-flex-direction: column;

}
/*通用结束*/
.rucian_ny{
    width: 85%;
    margin: 0 auto;
    margin-top: 5%;
    padding: 10px;
    background-color: rgb(242, 242, 242);
    position: relative;
}
.rucian_sj{
    width: 80%;
    margin: 19% auto;
    text-align: center;
    font-size: 16px;
    color: rgb(26, 196, 199);
}
.backcover{background:rgba(0,0,0,0.5);width:100%;height:100%;position:fixed;top:0px;left:0px;z-index:999;display:none;}
.backcover a{    background: #fff;
    padding: 10px 40px;
    position: absolute;
    bottom: 8%;
    left: 31%;
    z-index: 1001;}
</style>
<div class="backcover"></div>
<div id="container">
<div class="page_topbar">
    <a href="javascript:;" class="back" onclick="javascript:location.href='usersj'"><i class="fa fa-angle-left"></i></a>
    <div class="title">商家信息</div>
	
</div>


<foreach name="sjarray" item="val_staffLists">	
<div class="rucian_ny">
    <div>姓名：<{$val_staffLists.username}></div>
    <div>手机号码：<{$val_staffLists.mobile}></div>
    <div>微信号：<img src="/uploads/<{$val_staffLists.wximg}>" style="width:80px;" sflag="true" onclick="imgclick(true,this)"/></div>
    <!-- <div>会员等级：</div> -->
</div>

</foreach>

<script>
var flag = true,//状态true为正常的状态,false为放大的状态
           imgH,//图片的高度
           imgW,//图片的宽度
           img = document.getElementsByTagName('img');//图片元素
	
	
	
   function imgclick(flag,img){
   //图片点击事件
       imgH = img.height; //获取图片的高度
       imgW = img.width; //获取图片的宽度
		flag = $(img).attr("sflag");
		console.log($(img).attr("sflag"));	
	  
       if(flag=="true"){
		$(".backcover").css("display","block");
           //图片为正常状态,设置图片宽高为现在宽高的2倍
           flag = false;//把状态设为放大状态
           //img.height = imgH*2; 
         //  img.width = imgW*2;
		   $(img).css({"position":"fixed","z-index":"1000",width:"100%",left:"0",height:"auto",top:"20%"});
		   $(".backcover").append('<a href="'+$(img).attr("src")+'" download="保存图片"">保存图片</a>');
		   $(img).attr("sflag","false")
		  
       }else{
	   
	   $(img).attr("sflag","true")
           //图片为放大状态,设置图片宽高为现在宽高的二分之一
           flag = true;//把状态设为正常状态
           img.height = imgH/2;
           img.width = imgW/2;
	   $(".backcover").css("display","none");
		   $(img).css({"position":"inherit","z-index":"2",width:"80",left:"0",height:"auto"});
       }
   }
 
</script>

</body>
 </html>


