
	<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link href="__PUBLIC__/Theme3/css/font-awesome.min.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
<meta name="format-detection" content="telephone=no">
<script language="javascript" src="__PUBLIC__/Theme3/js/jquery-1.11.1.min.js"></script>
<script language="javascript" src="__PUBLIC__/Theme3/js/jquery.gcjs.js"></script>
<!--<link rel="stylesheet" type="text/css" href=".__PUBLIC__/Theme3/addons/sz_yi/template/mobile/default/static/css/style_red.css">-->



<link rel="stylesheet" type="text/css" href="__PUBLIC__/Theme3/css/base.css">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Theme3/css/jquery-weui.min.css">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Theme3/css/weui.min.css">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Theme3/css/style.css">
<!--new add start for style1 2016.09.09-->
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Theme3/css/font-awesome.min(1).css">

<link rel="stylesheet" type="text/css" href="__PUBLIC__/Theme3/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Theme3/css/style1.css">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Theme3/css/main.css">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Theme3/css/iconfont.css">
<!--new add end for style1-->
<script>window.PointerEvent = undefined</script></head>
<body>


<title>审核升级</title>

<style type="text/css">

body {
    font-family: Arial, Helvetica, Sans-Serif;
    background-color: #fff;
}

/*通用*/
/* common */
.flex {
    display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;      /* TWEENER - IE 10 */
    display: -webkit-flex;     /* NEW - Chrome */
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
}
/* 宽度随屏幕改变变化 */
.flex-1 {
    flex: 1;
    -webkit-flex: 1;
}

/* 垂直 水平 居中 */
.flex-center {
    justify-content: center;
    -webkit-justify-content: center;
    align-items: center;
    -webkit-align-items: center;
}
/* 垂直 居中 */
.flex-ver {
    align-items: center;
    -webkit-align-items: center;
}
.flex-col-ver{
    justify-content: center;
    -webkit-justify-content: center;
}
/* 换行 */
.flex-wrap{
    flex-wrap: wrap;
    -moz-flex-wrap:wrap;
    -webkit-flex-wrap: wrap;
}
.flex-reverse{
    flex-direction:row-reverse;
    -webkit-flex-direction:row-reverse;
    -moz-flex-direction:row-reverse;
}
/* flex 容器（设置为flex）内子元素向两边顶齐平分 */
.flex-jcsb {
    justify-content: space-between;
    -webkit-justify-content: space-between;
}
/*中间空白左右各一个*/
.flex-around{
    justify-content: space-between;
    -webkit-justify-content: space-between;
  }
/*平均分每个空间*/
.flex-pjf{
    justify-content: space-around;
    -webkit-justify-content: space-around;
}
.flex-end{
    align-items: flex-end;
    -webkit-align-items: flex-end;
}
.flex-end1{
    justify-content: flex-end;
    -webkit-justify-content: flex-end;
}

.flex-col {

    flex-direction: column;
    -webkit-flex-direction: column;

}
/*通用结束*/
.rucian_lsjl{
    line-height: 35px;
    margin: 5px 1% 0 75%;
    background-color: #f2f2f2;
    color: rgb(0, 0, 0);

}
.rucian_ny{
    width: 85%;
    margin: 0 auto;
    margin-top: 5%;
    padding: 10px;
    background-color: rgb(242, 242, 242);
    position: relative;
}
.rucian_ty{
    position: absolute;
    width: 68px;
    background-color: white;
    border-radius: 6px;
    text-align: center;
    line-height: 35px;
    top: 11px;
    right: 20px;
    color: rgb(0, 0, 0);
}
.rucian_jj{
    position: absolute;
    width: 68px;
    background-color: white;
    border-radius: 6px;
    text-align: center;
    line-height: 35px;
    top: 60px;
    right: 20px;
    color: rgb(0, 0, 0);
}
</style>

<div id="container">
<div class="page_topbar">
    <a href="javascript:;" class="back" onclick="javascript:location.href='/'"><i class="fa fa-angle-left"></i></a>
    <div class="title">审核升级</div>
	
</div>
<a href="{:U('Add/userchecksjlog')}" class="rucian_lsjl flex flex-center">历史订单</a>

<foreach name="shList" item="user">
	<div class="rucian_ny">
    <div>对方ID：<{$user.user_id}></div>
    <div>姓名：<{$user.user.username}></div>
    <div>准等级：<{$user.levelname}></div>
    <div>手机号码：<{$user.loginname}></div>
    <div>微信号：<img src="/uploads/<{$user.user.wximg}>" style="width:100px;height:100px;" /></div>

    <a href="/Add/checksjop/id/{$user.id}/op/2" class="rucian_ty agree" value="1">同意</a>
    <input type="hidden" class="theid" value="50563">

    <a href="/Add/checksjop/id/{$user.id}/op/1" class="rucian_jj disagree" value="2">拒绝</a>
</div>
</foreach>



</body></html>


