<!DOCTYPE html>
<html lang="zh-CN">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>{$Think.lang.notice}</title>
<link rel="stylesheet" href="__WCSS__/style.css">
<link rel="stylesheet" href="__WCSS__/meCen.css">
<link rel="stylesheet" href="__WCSS__/news.css">
<!-- 获取头部的颜色 -->
<script type="text/javascript" src="__WJS__/color.js"></script>
<script type="text/javascript" src="__WJS__/rem.js"></script>
<style>
    body {
        background-color: #0F1013;
    }
    .content {
        width: 100%;
    }
    .languageList {
        width: 100%;
        box-sizing: border-box;
        padding-top: 0.1042rem;
    }
    .languageBox {
        width: 100%;
        height: 1.0417rem;
        background-color: #2a2b31;
        /* margin-bottom: 2px; */
        box-sizing: border-box;
        padding:0rem 0.625rem;
    }
    .languageBox a {
        box-sizing: border-box;
        border-bottom: 0.0208rem solid #18191d;
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
    }
    .languageBox a img {
        width: 0.5208rem;
        height: 0.3125rem;
        margin-right: 0.4167rem;
    }
    .languageBox a .languageTxt {
        font-size: 0.3333rem;
        color: #ccc;
    }
</style>
<body class="bg96 ">
	<div class="header">
	    <div class="header_l">
	    <a href="javascript:history.go(-1)"><img src="__WIMG__/jiantou2416.png" alt=""></a>
	    </div>
	    <div class="header_c"><h2>选择语言</h2></div>
	    <div class="header_r"></div>
    </div>
    <div class="content">
        <ul class="languageList">
            <li class="languageBox">
                <a href="#" onclick="gradeOnclick('zh-cn')">
                    <img src="__WIMG__/languageIcon/china.png" alt="">
                    <p class="languageTxt">中文</p>
                </a>
            </li>
            <li class="languageBox">
                <a href="#" onclick="gradeOnclick('en-us')">
                    <img src="__WIMG__/languageIcon/English.png" alt="">
                    <p class="languageTxt">English</p>
                </a>
            </li>
            <li class="languageBox" >
                <a href="#" onclick="gradeOnclick('zxcghy84-corean')">
                    <img src="__WIMG__/languageIcon/hanguo.png" alt="">
                    <p class="languageTxt">한국어</p>
                </a>
            </li>
            <li class="languageBox">
                <a href="#" onclick="gradeOnclick('zxcghy84-jp')">
                    <img src="__WIMG__/languageIcon/Japan.png" alt="">
                    <p class="languageTxt">わぶん</p>
                </a>
            </li>
        </ul>
    </div>

</body>

</html>

<script>
    //  点击切换语言
    function gradeOnclick(url) {
        window.location.href = "{:U('User/Personal')}?l=" + url;
    }

</script>